| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Wed Mar 18 20:31:04 2026
| Host         : Paulos_LOQ running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : TOB_Engine
| Device       : 7a200t-ffg1156
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (785)
6. checking no_output_delay (268)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (785)
--------------------------------
 There are 785 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (268)
---------------------------------
 There are 268 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.001        0.000                      0                 9741        0.139        0.000                      0                 9741        1.739        0.000                       0                  8195  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 2.239}        4.478           223.314         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.001        0.000                      0                 9741        0.139        0.000                      0                 9741        1.739        0.000                       0                  8195  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.001ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.139ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.739ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.001ns  (required time - arrival time)
  Source:                 GEN_LANES[0].U_FILTER/reg_quote_reg[timestamp][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.239ns period=4.478ns})
  Destination:            GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/CE
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.239ns period=4.478ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.478ns  (sys_clk rise@4.478ns - sys_clk rise@0.000ns)
  Data Path Delay:        4.095ns  (logic 1.826ns (44.591%)  route 2.269ns (55.409%))
  Logic Levels:           6  (CARRY4=4 LUT2=1 LUT4=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.152ns = ( 6.630 - 4.478 ) 
    Source Clock Delay      (SCD):    2.476ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.996     0.996 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.796    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.892 r  clk_IBUF_BUFG_inst/O
                         net (fo=8194, unplaced)      0.584     2.476    GEN_LANES[0].U_FILTER/clk
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[timestamp][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.456     2.932 f  GEN_LANES[0].U_FILTER/reg_quote_reg[timestamp][0]/Q
                         net (fo=3, unplaced)         0.759     3.691    GEN_LANES[0].U_DECODER/filtered[0][timestamp][0]
                         LUT4 (Prop_lut4_I1_O)        0.319     4.010 r  GEN_LANES[0].U_DECODER/reg_quote[valid]_i_34/O
                         net (fo=1, unplaced)         0.000     4.010    GEN_LANES[0].U_DECODER/reg_quote[valid]_i_34_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     4.586 r  GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_22/CO[3]
                         net (fo=1, unplaced)         0.009     4.595    GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_22_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.712 r  GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000     4.712    GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.829 r  GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_4/CO[3]
                         net (fo=1, unplaced)         0.000     4.829    GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.946 r  GEN_LANES[0].U_DECODER/reg_quote_reg[valid]_i_3/CO[3]
                         net (fo=2, unplaced)         0.929     5.875    GEN_LANES[0].U_DECODER/GEN_LANES[0].U_FILTER/last_timestamp1
                         LUT2 (Prop_lut2_I1_O)        0.124     5.999 r  GEN_LANES[0].U_DECODER/reg_quote[side]_i_1/O
                         net (fo=97, unplaced)        0.572     6.571    GEN_LANES[0].U_FILTER/E[0]
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    4.478     4.478 r  
                                                      0.000     4.478 r  clk (IN)
                         net (fo=0)                   0.000     4.478    clk
                         IBUF (Prop_ibuf_I_O)         0.862     5.340 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     6.100    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     6.191 r  clk_IBUF_BUFG_inst/O
                         net (fo=8194, unplaced)      0.439     6.630    GEN_LANES[0].U_FILTER/clk
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
                         clock pessimism              0.179     6.809    
                         clock uncertainty           -0.035     6.773    
                         FDCE (Setup_fdce_C_CE)      -0.202     6.571    GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]
  -------------------------------------------------------------------
                         required time                          6.571    
                         arrival time                          -6.571    
  -------------------------------------------------------------------
                         slack                                  0.001    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.239ns period=4.478ns})
  Destination:            GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.239ns period=4.478ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.375ns  (logic 0.239ns (63.779%)  route 0.136ns (36.221%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.056ns
    Source Clock Delay      (SCD):    0.701ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.224     0.224 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.561    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.587 r  clk_IBUF_BUFG_inst/O
                         net (fo=8194, unplaced)      0.114     0.701    GEN_LANES[0].U_FILTER/clk
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.141     0.842 f  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/Q
                         net (fo=2, unplaced)         0.136     0.978    GEN_LANES[0].U_CANON/Q[0]
                         LUT1 (Prop_lut1_I0_O)        0.098     1.076 r  GEN_LANES[0].U_CANON/ask_reg_quote_c[price][0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.076    GEN_LANES[0].U_CANON/p_0_in[0]
                         FDCE                                         r  GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.413     0.413 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.768    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.797 r  clk_IBUF_BUFG_inst/O
                         net (fo=8194, unplaced)      0.259     1.056    GEN_LANES[0].U_CANON/clk_IBUF_BUFG
                         FDCE                                         r  GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
                         clock pessimism             -0.210     0.846    
                         FDCE (Hold_fdce_C_D)         0.091     0.937    GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]
  -------------------------------------------------------------------
                         required time                         -0.937    
                         arrival time                           1.076    
  -------------------------------------------------------------------
                         slack                                  0.139    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 2.239 }
Period(ns):         4.478
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         4.478       2.323                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         2.239       1.739                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.239       1.739                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
