| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Thu Mar  5 08:11:55 2026
| Host         : Paulos_LOQ running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : TOB_Engine
| Device       : 7a200t-ffg1156
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (785)
6. checking no_output_delay (267)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (785)
--------------------------------
 There are 785 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (267)
---------------------------------
 There are 267 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.001        0.000                      0                13264        0.139        0.000                      0                13264        2.250        0.000                       0                 11178  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 2.750}        5.500           181.818         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.001        0.000                      0                13264        0.139        0.000                      0                13264        2.250        0.000                       0                 11178  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.001ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.139ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.250ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.001ns  (required time - arrival time)
  Source:                 U_ARB_BID/GEN_TREE[2].GEN_NODE[0].q_reg[3][0][price][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.750ns period=5.500ns})
  Destination:            U_SG/reg_spread_reg[29]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.750ns period=5.500ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.500ns  (sys_clk rise@5.500ns - sys_clk rise@0.000ns)
  Data Path Delay:        5.395ns  (logic 3.863ns (71.603%)  route 1.532ns (28.397%))
  Logic Levels:           15  (CARRY4=13 LUT1=1 LUT4=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.152ns = ( 7.652 - 5.500 ) 
    Source Clock Delay      (SCD):    2.476ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.996     0.996 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.796    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.892 r  clk_IBUF_BUFG_inst/O
                         net (fo=11177, unplaced)     0.584     2.476    U_ARB_BID/CLK
                         FDCE                                         r  U_ARB_BID/GEN_TREE[2].GEN_NODE[0].q_reg[3][0][price][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.456     2.932 f  U_ARB_BID/GEN_TREE[2].GEN_NODE[0].q_reg[3][0][price][0]/Q
                         net (fo=9, unplaced)         0.782     3.714    U_ARB_ASK/Q[0]
                         LUT4 (Prop_lut4_I1_O)        0.319     4.033 r  U_ARB_ASK/reg_spread1_carry_i_4/O
                         net (fo=1, unplaced)         0.000     4.033    U_SG/reg_spread1_carry__0_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     4.609 r  U_SG/reg_spread1_carry/CO[3]
                         net (fo=1, unplaced)         0.009     4.618    U_SG/reg_spread1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.735 r  U_SG/reg_spread1_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     4.735    U_SG/reg_spread1_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.852 r  U_SG/reg_spread1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     4.852    U_SG/reg_spread1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.969 r  U_SG/reg_spread1_carry__2/CO[3]
                         net (fo=1, unplaced)         0.000     4.969    U_SG/reg_spread1
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232     5.201 f  U_SG/reg_spread1_carry__3/O[0]
                         net (fo=64, unplaced)        0.399     5.600    U_SG/O[0]
                         LUT1 (Prop_lut1_I0_O)        0.295     5.895 r  U_SG/reg_spread[3]_i_2/O
                         net (fo=1, unplaced)         0.333     6.228    U_ARB_BID/reg_spread_reg[3]
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     6.823 r  U_ARB_BID/reg_spread_reg[3]_i_1/CO[3]
                         net (fo=1, unplaced)         0.009     6.832    U_ARB_BID/reg_spread_reg[3]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.949 r  U_ARB_BID/reg_spread_reg[7]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     6.949    U_ARB_BID/reg_spread_reg[7]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.066 r  U_ARB_BID/reg_spread_reg[11]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.066    U_ARB_BID/reg_spread_reg[11]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.183 r  U_ARB_BID/reg_spread_reg[15]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.183    U_ARB_BID/reg_spread_reg[15]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.300 r  U_ARB_BID/reg_spread_reg[19]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.300    U_ARB_BID/reg_spread_reg[19]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.417 r  U_ARB_BID/reg_spread_reg[23]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.417    U_ARB_BID/reg_spread_reg[23]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.534 r  U_ARB_BID/reg_spread_reg[27]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.534    U_ARB_BID/reg_spread_reg[27]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     7.871 r  U_ARB_BID/reg_spread_reg[31]_i_1/O[1]
                         net (fo=1, unplaced)         0.000     7.871    U_SG/D[29]
                         FDCE                                         r  U_SG/reg_spread_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    5.500     5.500 r  
                                                      0.000     5.500 r  clk (IN)
                         net (fo=0)                   0.000     5.500    clk
                         IBUF (Prop_ibuf_I_O)         0.862     6.362 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     7.122    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     7.213 r  clk_IBUF_BUFG_inst/O
                         net (fo=11177, unplaced)     0.439     7.652    U_SG/CLK
                         FDCE                                         r  U_SG/reg_spread_reg[29]/C
                         clock pessimism              0.179     7.831    
                         clock uncertainty           -0.035     7.795    
                         FDCE (Setup_fdce_C_D)        0.076     7.871    U_SG/reg_spread_reg[29]
  -------------------------------------------------------------------
                         required time                          7.871    
                         arrival time                          -7.871    
  -------------------------------------------------------------------
                         slack                                  0.001    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.750ns period=5.500ns})
  Destination:            GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.750ns period=5.500ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.375ns  (logic 0.239ns (63.779%)  route 0.136ns (36.221%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.056ns
    Source Clock Delay      (SCD):    0.701ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.224     0.224 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.561    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.587 r  clk_IBUF_BUFG_inst/O
                         net (fo=11177, unplaced)     0.114     0.701    GEN_LANES[0].U_FILTER/CLK
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.141     0.842 f  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/Q
                         net (fo=2, unplaced)         0.136     0.978    GEN_LANES[0].U_CANON/out_quote[price][0]
                         LUT1 (Prop_lut1_I0_O)        0.098     1.076 r  GEN_LANES[0].U_CANON/ask_reg_quote_c[price][0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.076    GEN_LANES[0].U_CANON/p_0_in[0]
                         FDCE                                         r  GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.413     0.413 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.768    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.797 r  clk_IBUF_BUFG_inst/O
                         net (fo=11177, unplaced)     0.259     1.056    GEN_LANES[0].U_CANON/CLK
                         FDCE                                         r  GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
                         clock pessimism             -0.210     0.846    
                         FDCE (Hold_fdce_C_D)         0.091     0.937    GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]
  -------------------------------------------------------------------
                         required time                         -0.937    
                         arrival time                           1.076    
  -------------------------------------------------------------------
                         slack                                  0.139    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 2.750 }
Period(ns):         5.500
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         5.500       3.345                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         2.750       2.250                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.750       2.250                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
