---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Wed Mar  4 21:45:47 2026
| Host         : Paulos_LOQ running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : TOB_Engine
| Device       : 7a200t-ffg1156
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (785)
6. checking no_output_delay (267)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (785)
--------------------------------
 There are 785 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (267)
---------------------------------
 There are 267 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.828     -300.336                    202                11264        0.139        0.000                      0                11264        4.500        0.000                       0                  9178  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            -1.828     -300.336                    202                11264        0.139        0.000                      0                11264        4.500        0.000                       0                  9178  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :          202  Failing Endpoints,  Worst Slack       -1.828ns,  Total Violation     -300.336ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.139ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.828ns  (required time - arrival time)
  Source:                 U_ARB_ASK/s_reg_reg[7][lane_id][2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            U_ARB_ASK/winner_reg_reg[lane_id][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        11.728ns  (logic 6.784ns (57.845%)  route 4.944ns (42.156%))
  Logic Levels:           33  (CARRY4=27 LUT3=1 LUT4=1 LUT5=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.152ns = ( 12.152 - 10.000 ) 
    Source Clock Delay      (SCD):    2.476ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.996     0.996 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.796    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.892 r  clk_IBUF_BUFG_inst/O
                         net (fo=9177, unplaced)      0.584     2.476    U_ARB_ASK/CLK
                         FDCE                                         r  U_ARB_ASK/s_reg_reg[7][lane_id][2]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.456     2.932 f  U_ARB_ASK/s_reg_reg[7][lane_id][2]/Q
                         net (fo=5, unplaced)         0.769     3.701    U_ARB_ASK/s_reg_reg[7][lane_id_n_0_][2]
                         LUT4 (Prop_lut4_I1_O)        0.321     4.022 r  U_ARB_ASK/winner_reg[price][31]_i_77__0/O
                         net (fo=1, unplaced)         0.000     4.022    U_ARB_ASK/winner_reg[price][31]_i_77__0_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     4.569 r  U_ARB_ASK/winner_reg_reg[price][31]_i_66__0/CO[3]
                         net (fo=1, unplaced)         0.009     4.578    U_ARB_ASK/winner_reg_reg[price][31]_i_66__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.695 r  U_ARB_ASK/winner_reg_reg[price][31]_i_57__0/CO[3]
                         net (fo=1, unplaced)         0.000     4.695    U_ARB_ASK/winner_reg_reg[price][31]_i_57__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.812 r  U_ARB_ASK/winner_reg_reg[price][31]_i_48__0/CO[3]
                         net (fo=1, unplaced)         0.000     4.812    U_ARB_ASK/winner_reg_reg[price][31]_i_48__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.929 r  U_ARB_ASK/winner_reg_reg[price][31]_i_39__0/CO[3]
                         net (fo=1, unplaced)         0.000     4.929    U_ARB_ASK/winner_reg_reg[price][31]_i_39__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.046 r  U_ARB_ASK/winner_reg_reg[price][31]_i_30__0/CO[3]
                         net (fo=1, unplaced)         0.000     5.046    U_ARB_ASK/winner_reg_reg[price][31]_i_30__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.163 r  U_ARB_ASK/winner_reg_reg[price][31]_i_21__0/CO[3]
                         net (fo=1, unplaced)         0.000     5.163    U_ARB_ASK/winner_reg_reg[price][31]_i_21__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.280 r  U_ARB_ASK/winner_reg_reg[price][31]_i_12__0/CO[3]
                         net (fo=1, unplaced)         0.000     5.280    U_ARB_ASK/winner_reg_reg[price][31]_i_12__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.397 r  U_ARB_ASK/winner_reg_reg[price][31]_i_7__0/CO[3]
                         net (fo=1, unplaced)         0.000     5.397    U_ARB_ASK/winner_reg_reg[price][31]_i_7__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     5.576 r  U_ARB_ASK/winner_reg_reg[price][31]_i_6__0/CO[1]
                         net (fo=239, unplaced)       0.433     6.009    U_ARB_ASK/winner_reg_reg[price][31]_i_6__0_n_2
                         LUT3 (Prop_lut3_I2_O)        0.324     6.333 f  U_ARB_ASK/winner_reg[valid]_i_317__0/O
                         net (fo=2, unplaced)         0.913     7.246    U_ARB_ASK/s[1][3][lane_id][2]
                         LUT6 (Prop_lut6_I3_O)        0.124     7.370 r  U_ARB_ASK/winner_reg[lane_id][2]_i_271__0/O
                         net (fo=1, unplaced)         0.639     8.009    U_ARB_ASK/winner_reg[lane_id][2]_i_271__0_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     8.529 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_231__0/CO[3]
                         net (fo=1, unplaced)         0.009     8.538    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_231__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.655 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_193__0/CO[3]
                         net (fo=1, unplaced)         0.000     8.655    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_193__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.772 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_155__0/CO[3]
                         net (fo=1, unplaced)         0.000     8.772    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_155__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.889 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_117__0/CO[3]
                         net (fo=1, unplaced)         0.000     8.889    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_117__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.006 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_79__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.006    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_79__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.123 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_41__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.123    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_41__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.240 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_13__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.240    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_13__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.357 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_5__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.357    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_5__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     9.536 r  U_ARB_ASK/winner_reg_reg[lane_id][2]_i_3__0/CO[1]
                         net (fo=299, unplaced)       0.439     9.975    U_ARB_ASK/winner_reg_reg[lane_id][2]_i_3__0_n_2
                         LUT5 (Prop_lut5_I3_O)        0.332    10.307 f  U_ARB_ASK/winner_reg[valid]_i_309__0/O
                         net (fo=2, unplaced)         0.460    10.767    U_ARB_ASK/s[2][1][timestamp][0]
                         LUT6 (Prop_lut6_I5_O)        0.124    10.891 r  U_ARB_ASK/winner_reg[valid]_i_265__0/O
                         net (fo=1, unplaced)         0.639    11.530    U_ARB_ASK/winner_reg[valid]_i_265__0_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.050 r  U_ARB_ASK/winner_reg_reg[valid]_i_225__0/CO[3]
                         net (fo=1, unplaced)         0.009    12.059    U_ARB_ASK/winner_reg_reg[valid]_i_225__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.176 r  U_ARB_ASK/winner_reg_reg[valid]_i_187__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.176    U_ARB_ASK/winner_reg_reg[valid]_i_187__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.293 r  U_ARB_ASK/winner_reg_reg[valid]_i_149__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.293    U_ARB_ASK/winner_reg_reg[valid]_i_149__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.410 r  U_ARB_ASK/winner_reg_reg[valid]_i_111__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.410    U_ARB_ASK/winner_reg_reg[valid]_i_111__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.527 r  U_ARB_ASK/winner_reg_reg[valid]_i_73__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.527    U_ARB_ASK/winner_reg_reg[valid]_i_73__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.644 r  U_ARB_ASK/winner_reg_reg[valid]_i_35__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.644    U_ARB_ASK/winner_reg_reg[valid]_i_35__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.761 r  U_ARB_ASK/winner_reg_reg[valid]_i_13__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.761    U_ARB_ASK/winner_reg_reg[valid]_i_13__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.878 r  U_ARB_ASK/winner_reg_reg[valid]_i_5__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.878    U_ARB_ASK/winner_reg_reg[valid]_i_5__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    13.057 r  U_ARB_ASK/winner_reg_reg[valid]_i_2__0/CO[1]
                         net (fo=101, unplaced)       0.625    13.682    U_ARB_ASK/winner_reg_reg[valid]_i_2__0_n_2
                         MUXF7 (Prop_muxf7_S_O)       0.522    14.204 r  U_ARB_ASK/winner_reg_reg[lane_id][0]_i_1__0/O
                         net (fo=1, unplaced)         0.000    14.204    U_ARB_ASK/q[3][0][lane_id][0]
                         FDCE                                         r  U_ARB_ASK/winner_reg_reg[lane_id][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
                         IBUF (Prop_ibuf_I_O)         0.862    10.862 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.622    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    11.713 r  clk_IBUF_BUFG_inst/O
                         net (fo=9177, unplaced)      0.439    12.152    U_ARB_ASK/CLK
                         FDCE                                         r  U_ARB_ASK/winner_reg_reg[lane_id][0]/C
                         clock pessimism              0.179    12.331    
                         clock uncertainty           -0.035    12.295    
                         FDCE (Setup_fdce_C_D)        0.080    12.375    U_ARB_ASK/winner_reg_reg[lane_id][0]
  -------------------------------------------------------------------
                         required time                         12.375    
                         arrival time                         -14.204    
  -------------------------------------------------------------------
                         slack                                 -1.828    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.139ns  (arrival time - required time)
  Source:                 GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.375ns  (logic 0.239ns (63.779%)  route 0.136ns (36.221%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.056ns
    Source Clock Delay      (SCD):    0.701ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.224     0.224 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.561    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.587 r  clk_IBUF_BUFG_inst/O
                         net (fo=9177, unplaced)      0.114     0.701    GEN_LANES[0].U_FILTER/CLK
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.141     0.842 f  GEN_LANES[0].U_FILTER/reg_quote_reg[price][0]/Q
                         net (fo=2, unplaced)         0.136     0.978    GEN_LANES[0].U_CANON/out_quote[price][0]
                         LUT1 (Prop_lut1_I0_O)        0.098     1.076 r  GEN_LANES[0].U_CANON/ask_reg_quote_c[price][0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.076    GEN_LANES[0].U_CANON/p_0_in[0]
                         FDCE                                         r  GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.413     0.413 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.768    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.797 r  clk_IBUF_BUFG_inst/O
                         net (fo=9177, unplaced)      0.259     1.056    GEN_LANES[0].U_CANON/CLK
                         FDCE                                         r  GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
                         clock pessimism             -0.210     0.846    
                         FDCE (Hold_fdce_C_D)         0.091     0.937    GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]
  -------------------------------------------------------------------
                         required time                         -0.937    
                         arrival time                           1.076    
  -------------------------------------------------------------------
                         slack                                  0.139    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
