| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Wed Mar 18 22:04:18 2026
| Host         : Paulos_LOQ running 64-bit major release  (build 9200)
| Command      : report_timing_summary
| Design       : TOB_Engine
| Device       : 7a200t-ffg1156
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (785)
6. checking no_output_delay (268)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (785)
--------------------------------
 There are 785 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (268)
---------------------------------
 There are 268 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.000        0.000                      0                10534        0.134        0.000                      0                10534        1.576        0.000                       0                  8988  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 2.076}        4.153           240.790         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.000        0.000                      0                10534        0.134        0.000                      0                10534        1.576        0.000                       0                  8988  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.134ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.576ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.000ns  (required time - arrival time)
  Source:                 U_ARB_ASK/s_reg_reg[5][lane_id][2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.076ns period=4.153ns})
  Destination:            U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].s_reg[1][2][lane_id][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.076ns period=4.153ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.153ns  (sys_clk rise@4.153ns - sys_clk rise@0.000ns)
  Data Path Delay:        4.002ns  (logic 2.818ns (70.415%)  route 1.184ns (29.585%))
  Logic Levels:           11  (CARRY4=9 LUT2=1 LUT4=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.152ns = ( 6.305 - 4.153 ) 
    Source Clock Delay      (SCD):    2.476ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.996     0.996 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.796    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.892 r  clk_IBUF_BUFG_inst/O
                         net (fo=8987, unplaced)      0.584     2.476    U_ARB_ASK/clk
                         FDCE                                         r  U_ARB_ASK/s_reg_reg[5][lane_id][2]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.456     2.932 f  U_ARB_ASK/s_reg_reg[5][lane_id][2]/Q
                         net (fo=4, unplaced)         0.765     3.697    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/s_reg_reg[5][lane_id][0]
                         LUT4 (Prop_lut4_I1_O)        0.319     4.016 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry_i_4__1/O
                         net (fo=1, unplaced)         0.000     4.016    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry_i_4__1_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     4.592 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry/CO[3]
                         net (fo=1, unplaced)         0.009     4.601    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.718 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     4.718    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.835 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     4.835    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.952 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__2/CO[3]
                         net (fo=1, unplaced)         0.000     4.952    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.069 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__3/CO[3]
                         net (fo=1, unplaced)         0.000     5.069    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.186 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__4/CO[3]
                         net (fo=1, unplaced)         0.000     5.186    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.303 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__5/CO[3]
                         net (fo=1, unplaced)         0.000     5.303    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.420 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__6/CO[3]
                         net (fo=1, unplaced)         0.000     5.420    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__6_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.281     5.701 f  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__7/CO[0]
                         net (fo=99, unplaced)        0.410     6.111    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/winner_score[valid]1_carry__7_n_3
                         LUT2 (Prop_lut2_I1_O)        0.367     6.478 r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].U_ARB/GEN_TREE[0].GEN_NODE[4].s[1][2][lane_id][0]_i_1__0/O
                         net (fo=1, unplaced)         0.000     6.478    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].s_w[lane_id][0]
                         FDCE                                         r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].s_reg[1][2][lane_id][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    4.153     4.153 r  
                                                      0.000     4.153 r  clk (IN)
                         net (fo=0)                   0.000     4.153    clk
                         IBUF (Prop_ibuf_I_O)         0.862     5.015 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760     5.775    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     5.866 r  clk_IBUF_BUFG_inst/O
                         net (fo=8987, unplaced)      0.439     6.305    U_ARB_ASK/clk
                         FDCE                                         r  U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].s_reg[1][2][lane_id][0]/C
                         clock pessimism              0.179     6.484    
                         clock uncertainty           -0.035     6.448    
                         FDCE (Setup_fdce_C_D)        0.029     6.477    U_ARB_ASK/GEN_TREE[0].GEN_NODE[4].s_reg[1][2][lane_id][0]
  -------------------------------------------------------------------
                         required time                          6.477    
                         arrival time                          -6.478    
  -------------------------------------------------------------------
                         slack                                  0.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.134ns  (arrival time - required time)
  Source:                 GEN_LANES[0].U_FILTER/reg_quote_p_reg[valid]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.076ns period=4.153ns})
  Destination:            GEN_LANES[0].U_FILTER/reg_quote_reg[valid]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@2.076ns period=4.153ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.370ns  (logic 0.239ns (64.578%)  route 0.131ns (35.422%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.056ns
    Source Clock Delay      (SCD):    0.701ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.224     0.224 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.561    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.587 r  clk_IBUF_BUFG_inst/O
                         net (fo=8987, unplaced)      0.114     0.701    GEN_LANES[0].U_FILTER/clk
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_p_reg[valid]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.141     0.842 r  GEN_LANES[0].U_FILTER/reg_quote_p_reg[valid]/Q
                         net (fo=1, unplaced)         0.131     0.974    GEN_LANES[0].U_FILTER/reg_quote_p_reg[valid]__0
                         LUT2 (Prop_lut2_I1_O)        0.098     1.072 r  GEN_LANES[0].U_FILTER/reg_quote[valid]_i_1/O
                         net (fo=1, unplaced)         0.000     1.072    GEN_LANES[0].U_FILTER/reg_quote
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[valid]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.413     0.413 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.768    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.797 r  clk_IBUF_BUFG_inst/O
                         net (fo=8987, unplaced)      0.259     1.056    GEN_LANES[0].U_FILTER/clk
                         FDCE                                         r  GEN_LANES[0].U_FILTER/reg_quote_reg[valid]/C
                         clock pessimism             -0.210     0.846    
                         FDCE (Hold_fdce_C_D)         0.091     0.937    GEN_LANES[0].U_FILTER/reg_quote_reg[valid]
  -------------------------------------------------------------------
                         required time                         -0.937    
                         arrival time                           1.072    
  -------------------------------------------------------------------
                         slack                                  0.134    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 2.076 }
Period(ns):         4.153
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         4.153       1.998                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         2.076       1.576                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.077       1.577                GEN_LANES[0].U_CANON/ask_reg_quote_c_reg[price][0]/C
